NODE_HOST=node_container
NODE_PORT=3001
NODE_ENV=production
NGINX_HOST=nginx_container
NGINX_PORT=80
MYSQL_HOST=mysql_container
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=ecoplant
